h4
	| update password component
/
	if session.isAuthenticated
		=form-for password submit=(action 'updatePassword') class="password-update-form" as |f|
			= f.password-field "password" label="Password" placeholder="Enter Password"
			= f.password-field "passwordConfirmation" label="Password Confirmation" placeholder="Enter Password Confirmation"
			= f.submit class="common-button" "Update Password"
	else
		=link-to 'signin'
			| Sign In Here